[difftool "diffmerge"]
	cmd = diffmerge $LOCAL $REMOTE
[alias]
	co = checkout
	st = status
	br = branch
	po = push origin
	pp = push personal
	count = shortlog -sn
	g = grep --break --heading --line-number
	gi = grep --break --heading --line-number -i
	changed = show --pretty=\"format:\" --name-only
	please = push --force-with-lease
	commend = commit --amend --no-editor
	pom = push origin master
	lt = log --tags --decorate --simplify-by-decoration --oneline
	lg = "log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative"
	info = for-each-ref --sort=committerdate refs/heads/ --format='%(HEAD) %(color:yellow)%(refname:short)%(color:reset) - %(color:red)%(objectname:short)%(color:reset) - %(contents:subject) - %(authorname) (%(color:green)%(committerdate:relative)%(color:reset))'
[color]
	diff = auto
	status = auto
	branch = auto
	ui = true
[core]
	excludesfile = ~/.gitignore
	editor = nano
	compression = -1
	autocrlf = input
	precomposeunicode = true
[help]
	autocorrect = 1
[merge]
	tool = diffmerge
[mergetool "diffmerge"]
	cmd = diffmerge --merge --result=$MERGED $LOCAL $BASE $REMOTE
	trustExitCode = true
	keepBackup = false
[diff]
	tool = diffmerge
[difftool]
	prompt = false
[grep]
	extendRegexp = true
	lineNumber = true
[submodule]
	fetchJobs = 4
[commit]
	template = ~/.dotfiles/git/template.txt
[log]
	showSignature = false
