[apps/seahorse/listing]
keyrings-selected=['secret-service:///org/freedesktop/secrets/collection/login']

[apps/seahorse/windows/key-manager]
height=603
width=1016

[com/mattjakeman/ExtensionManager]
height=885
last-used-version='0.5.1'
show-unsupported=true
width=1211

[org/erikreider/swaync]
dnd-state=true

[org/gnome/Connections]
first-run=false

[org/gnome/Console]
font-scale=1.2000000000000002
last-window-size=(1735, 1411)

[org/gnome/Totem]
active-plugins=['screenshot', 'save-file', 'autoload-subtitles', 'variable-rate', 'movie-properties', 'apple-trailers', 'open-directory', 'recent', 'vimeo', 'screensaver', 'skipto', 'mpris', 'rotation']
subtitle-encoding='UTF-8'

[org/gnome/Weather]
locations=[<(uint32 2, <('Belfast', 'EGAC', true, [(0.95294977158890393, -0.10268353184123556)], [(0.95265887756247403, -0.10355619646723271)])>)>]
window-height=496
window-maximized=false
window-width=992

[org/gnome/calculator]
accuracy=9
angle-units='degrees'
base=10
button-mode='basic'
number-format='automatic'
show-thousands=false
show-zeroes=false
source-currency=''
source-units='degree'
target-currency=''
target-units='radian'
window-maximized=false
window-size=(360, 492)
word-size=64

[org/gnome/calendar]
active-view='month'
window-maximized=true
window-size=(768, 600)

[org/gnome/cheese]
burst-delay=1000
camera='Logitech StreamCam (V4L2)'
photo-x-resolution=1920
photo-y-resolution=1080
video-x-resolution=1920
video-y-resolution=1080

[org/gnome/control-center]
last-panel='wifi'
window-state=(1141, 1392, false)

[org/gnome/desktop/a11y]
always-show-universal-access-status=true

[org/gnome/desktop/a11y/applications]
screen-keyboard-enabled=false
screen-reader-enabled=false

[org/gnome/desktop/a11y/interface]
high-contrast=false

[org/gnome/desktop/a11y/keyboard]
enable=false

[org/gnome/desktop/a11y/magnifier]
mag-factor=4.0

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'YaST']

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['gnome-abrt.desktop', 'gnome-system-log.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Connections.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.eog.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Usage.desktop', 'vinagre.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///run/current-system/sw/share/backgrounds/gnome/fold-l.jpg'
picture-uri-dark='file:///run/current-system/sw/share/backgrounds/gnome/fold-d.jpg'
primary-color='#26a269'
secondary-color='#000000'

[org/gnome/desktop/calendar]
show-weekdate=true

[org/gnome/desktop/datetime]
automatic-timezone=false

[org/gnome/desktop/input-sources]
sources=[('xkb', 'us')]
xkb-options=['terminate:ctrl_alt_bksp']

[org/gnome/desktop/interface]
clock-show-seconds=false
clock-show-weekday=true
color-scheme='prefer-dark'
cursor-size=24
cursor-theme='capitaine-cursors'
enable-animations=true
enable-hot-corners=false
font-antialiasing='grayscale'
font-hinting='slight'
font-name='Cantarell 11 10'
font-rgba-order='rgb'
gtk-theme='Catppuccin-Macchiato'
icon-theme='Adwaita'
locate-pointer=false
text-scaling-factor=1.0
toolbar-icons-size='large'
toolbar-style='both-horiz'
toolkit-accessibility=false

[org/gnome/desktop/notifications]
application-children=['firefox', 'org-gnome-settings', 'gnome-power-panel', 'brave-browser', 'code', 'mattermost', 'vivaldi-stable', 'alacritty', 'org-gnome-eog', 'org-gnome-fileroller', 'org-gnome-texteditor', 'org-gnome-nautilus', 'gnome-network-panel', 'gnome-printers-panel', '1password', 'spotify', 'maestral', 'org-telegram-desktop', 'calc', 'com-slack-slack', 'virt-manager', 'gimp', 'org-gnome-extensions', 'chromium-browser', 'dev-zed-zed', 'com-mattjakeman-extensionmanager']
show-banners=false

[org/gnome/desktop/notifications/application/1password]
application-id='1password.desktop'

[org/gnome/desktop/notifications/application/alacritty]
application-id='Alacritty.desktop'

[org/gnome/desktop/notifications/application/brave-browser]
application-id='brave-browser.desktop'

[org/gnome/desktop/notifications/application/calc]
application-id='calc.desktop'

[org/gnome/desktop/notifications/application/chromium-browser]
application-id='chromium-browser.desktop'

[org/gnome/desktop/notifications/application/code]
application-id='code.desktop'

[org/gnome/desktop/notifications/application/com-mattjakeman-extensionmanager]
application-id='com.mattjakeman.ExtensionManager.desktop'

[org/gnome/desktop/notifications/application/com-slack-slack]
application-id='com.slack.Slack.desktop'

[org/gnome/desktop/notifications/application/dev-zed-zed]
application-id='dev.zed.Zed.desktop'

[org/gnome/desktop/notifications/application/firefox]
application-id='firefox.desktop'

[org/gnome/desktop/notifications/application/gimp]
application-id='gimp.desktop'

[org/gnome/desktop/notifications/application/gnome-network-panel]
application-id='gnome-network-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-printers-panel]
application-id='gnome-printers-panel.desktop'

[org/gnome/desktop/notifications/application/maestral]
application-id='maestral.desktop'

[org/gnome/desktop/notifications/application/mattermost]
application-id='Mattermost.desktop'

[org/gnome/desktop/notifications/application/org-gnome-eog]
application-id='org.gnome.eog.desktop'

[org/gnome/desktop/notifications/application/org-gnome-extensions]
application-id='org.gnome.Extensions.desktop'

[org/gnome/desktop/notifications/application/org-gnome-fileroller]
application-id='org.gnome.FileRoller.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/org-gnome-settings]
application-id='org.gnome.Settings.desktop'

[org/gnome/desktop/notifications/application/org-gnome-texteditor]
application-id='org.gnome.TextEditor.desktop'

[org/gnome/desktop/notifications/application/org-telegram-desktop]
application-id='org.telegram.desktop.desktop'

[org/gnome/desktop/notifications/application/spotify]
application-id='spotify.desktop'

[org/gnome/desktop/notifications/application/virt-manager]
application-id='virt-manager.desktop'

[org/gnome/desktop/notifications/application/vivaldi-stable]
application-id='vivaldi-stable.desktop'

[org/gnome/desktop/peripherals/keyboard]
numlock-state=true

[org/gnome/desktop/peripherals/mouse]
accel-profile='default'
natural-scroll=true
speed=1.0

[org/gnome/desktop/peripherals/touchpad]
send-events='enabled'
speed=0.0
tap-to-click=false
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
disable-camera=false
old-files-age=uint32 30
recent-files-max-age=-1

[org/gnome/desktop/remote-desktop/rdp]
enable=true
tls-cert='/home/df/.local/share/gnome-remote-desktop/rdp-tls.crt'
tls-key='/home/df/.local/share/gnome-remote-desktop/rdp-tls.key'
view-only=false

[org/gnome/desktop/screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///run/current-system/sw/share/backgrounds/gnome/fold-l.jpg'
primary-color='#26a269'
secondary-color='#000000'

[org/gnome/desktop/search-providers]
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/desktop/session]
idle-delay=uint32 600

[org/gnome/desktop/sound]
event-sounds=true
input-feedback-sounds=false
theme-name='__custom'

[org/gnome/desktop/wm/keybindings]
activate-window-menu=@as []
switch-input-source=@as []
switch-input-source-backward=@as []

[org/gnome/desktop/wm/preferences]
num-workspaces=10
visual-bell=false
workspace-names=@as []

[org/gnome/epiphany]
ask-for-default=false

[org/gnome/evince/default]
window-ratio=(0.98039215686274506, 0.75757575757575757)

[org/gnome/evolution-data-server]
migrated=true

[org/gnome/file-roller/dialogs/extract]
height=800
recreate-folders=true
skip-newer=false
width=1000

[org/gnome/file-roller/file-selector]
show-hidden=false
sidebar-size=300
window-size=(-1, -1)

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=730
show-path=false
sort-method='name'
sort-type='descending'

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=1408
window-width=1280

[org/gnome/gnome-system-monitor]
current-tab='processes'
maximized=true
network-total-in-bits=false
show-dependencies=false
show-whose-processes='user'
window-state=(1498, 1104, 26, 23)

[org/gnome/gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0

[org/gnome/gnome-system-monitor/proctree]
columns-order=[0, 1, 2, 3, 4, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 7]
sort-col=15
sort-order=0

[org/gnome/maps]
last-viewed-location=[14.558071763129036, 121.02166391387181]
map-type='MapsStreetSource'
transportation-type='pedestrian'
window-maximized=true
zoom-level=17

[org/gnome/mutter]
dynamic-workspaces=true
edge-tiling=true

[org/gnome/nautilus/compression]
default-compression-format='zip'

[org/gnome/nautilus/icon-view]
captions=['size', 'none', 'none']
default-zoom-level='extra-large'

[org/gnome/nautilus/list-view]
default-column-order=['name', 'size', 'type', 'owner', 'group', 'permissions', 'date_modified', 'date_accessed', 'date_created', 'recency', 'detailed_type']
default-visible-columns=['name', 'size', 'date_modified']
default-zoom-level='large'
use-tree-view=true

[org/gnome/nautilus/preferences]
default-folder-viewer='list-view'
migrated-gtk-settings=true
search-filter-time-type='last_modified'
search-view='list-view'

[org/gnome/nautilus/window-state]
initial-size=(1799, 1176)
maximized=false

[org/gnome/nm-applet/eap/1110d348-6946-4834-9ab2-611cc94a9605]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/30267e7e-89e9-45d1-a8ea-3db9ea2ca96b]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/485f8545-0b92-4d08-b675-d392ecb478b4]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/d4782a27-e24c-4521-840f-7436179e6336]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/e8696d88-21c8-48b7-94f4-833f5a997466]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/f1d9bb9d-14ac-407f-8c16-e5484bdadda2]
ignore-ca-cert=false

[org/gnome/portal/filechooser/Mattermost]
last-folder-path='/home/df/Pictures/Screenshots'

[org/gnome/portal/filechooser/brave-browser]
last-folder-path='/home/df/Downloads/mattermost'

[org/gnome/portal/filechooser/com.belmoussaoui.Authenticator]
last-folder-path='/home/df/Dropbox/40-49 Tech/42 Backups/42.01 Aegis'

[org/gnome/portal/filechooser/com.slack.Slack]
last-folder-path='/home/df/Pictures/Screenshots'

[org/gnome/portal/filechooser/gnome-network-panel]
last-folder-path='/home/df/.dotfiles/shhhh/wg'

[org/gnome/portal/filechooser/org.gnome.Settings]
last-folder-path='/home/df/.ssh/wg'

[org/gnome/portal/filechooser/ulauncher]
last-folder-path='/home/df/Downloads/mattermost'

[org/gnome/portal/filechooser/vivaldi-stable]
last-folder-path='/home/df/Pictures/Screenshots'

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=true
night-light-last-coordinates=(14.545949651870504, 121.0217024)
night-light-temperature=uint32 3831

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/']
help=@as []
magnifier=@as []
screenreader=@as []

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
command='rofi -show drun -x11'
name='Rofi'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Super>space'
command='ulauncher'
name='Ulauncher'

[org/gnome/settings-daemon/plugins/power]
sleep-inactive-ac-timeout=1800

[org/gnome/shell]
app-picker-layout=[{'org.gnome.Geary.desktop': <{'position': <0>}>, 'org.gnome.Photos.desktop': <{'position': <1>}>, 'org.gnome.Extensions.desktop': <{'position': <2>}>, 'com.mattjakeman.ExtensionManager.desktop': <{'position': <3>}>, 'org.gnome.Calculator.desktop': <{'position': <4>}>, 'fish.desktop': <{'position': <5>}>, 'simple-scan.desktop': <{'position': <6>}>, 'org.gnome.Settings.desktop': <{'position': <7>}>, 'gnome-system-monitor.desktop': <{'position': <8>}>, 'cups.desktop': <{'position': <9>}>, 'nvim.desktop': <{'position': <10>}>, 'Utilities': <{'position': <11>}>, 'nixos-manual.desktop': <{'position': <12>}>, 'yelp.desktop': <{'position': <13>}>, 'org.gnome.TextEditor.desktop': <{'position': <14>}>, 'org.gnome.Cheese.desktop': <{'position': <15>}>, 'org.gnome.Tour.desktop': <{'position': <16>}>, 'xterm.desktop': <{'position': <17>}>, 'org.gnome.Music.desktop': <{'position': <18>}>, 'htop.desktop': <{'position': <19>}>}]
command-history=['1+1', 'calc 1+1', 'calc', '=1+1', 'vim', 'lookingglass', 'looking glass', 'lookinglass', 'lg']
disabled-extensions=['forge@jmmaranan.com', 'native-window-placement@gnome-shell-extensions.gcampax.github.com', 'apps-menu@gnome-shell-extensions.gcampax.github.com', 'places-menu@gnome-shell-extensions.gcampax.github.com', 'screenshot-window-sizer@gnome-shell-extensions.gcampax.github.com', 'window-list@gnome-shell-extensions.gcampax.github.com', 'windowsNavigator@gnome-shell-extensions.gcampax.github.com']
enabled-extensions=['drive-menu@gnome-shell-extensions.gcampax.github.com', 'allowlockedremotedesktop@kamens.us', 'caffeine@patapon.info', 'Vitals@CoreCoding.com', 'blur-my-shell@aunetx', 'dash-to-dock@micxgx.gmail.com', 'just-perfection-desktop@just-perfection', 'workspace-indicator@gnome-shell-extensions.gcampax.github.com', 'rectangle@acristoffers.me', 'appindicatorsupport@rgcjonas.gmail.com', 'quake-mode@repsac-by.github.com', 'scratchpad@wastedintelligence.com']
favorite-apps=['org.gnome.Nautilus.desktop', 'Mattermost.desktop', 'brave-browser.desktop', 'Alacritty.desktop', 'code.desktop', 'dev.zed.Zed.desktop', 'vivaldi-stable.desktop', 'obsidian.desktop', 'com.slack.Slack.desktop']
welcome-dialog-last-shown-version='44.2'

[org/gnome/shell/extensions/blur-my-shell]
settings-version=2

[org/gnome/shell/extensions/blur-my-shell/appfolder]
brightness=0.59999999999999998
sigma=30

[org/gnome/shell/extensions/blur-my-shell/dash-to-dock]
blur=true
brightness=0.59999999999999998
override-background=false
sigma=30
static-blur=true
style-dash-to-dock=0
unblur-in-overview=true

[org/gnome/shell/extensions/blur-my-shell/panel]
brightness=0.59999999999999998
sigma=30

[org/gnome/shell/extensions/blur-my-shell/window-list]
brightness=0.59999999999999998
sigma=30

[org/gnome/shell/extensions/caffeine]
countdown-timer=0
indicator-position=0
indicator-position-index=0
indicator-position-max=4
restore-state=true
screen-blank='always'
show-indicator='always'
show-timer=true
user-enabled=true

[org/gnome/shell/extensions/dash-to-dock]
animate-show-apps=true
apply-custom-theme=false
autohide=true
autohide-in-fullscreen=true
background-opacity=0.80000000000000004
custom-background-color=false
custom-theme-shrink=true
dance-urgent-applications=true
dash-max-icon-size=48
disable-overview-on-startup=false
dock-position='BOTTOM'
extend-height=false
height-fraction=0.90000000000000002
hide-tooltip=false
icon-size-fixed=false
intellihide-mode='FOCUS_APPLICATION_WINDOWS'
isolate-locations=true
isolate-monitors=false
isolate-workspaces=false
middle-click-action='launch'
multi-monitor=true
preferred-monitor=-2
preferred-monitor-by-connector='HDMI-1'
preview-size-scale=0.13
running-indicator-style='DEFAULT'
shift-click-action='minimize'
shift-middle-click-action='launch'
show-apps-always-in-the-edge=true
show-apps-at-top=false
show-favorites=true
show-icons-emblems=true
show-mounts-network=true
show-running=true
show-trash=false
show-windows-preview=true
transparency-mode='DEFAULT'

[org/gnome/shell/extensions/forge]
auto-split-enabled=false
css-last-update=uint32 37
float-always-on-top-enabled=false
focus-border-toggle=false
quick-settings-enabled=true
stacked-tiling-mode-enabled=true
tabbed-tiling-mode-enabled=false
tiling-mode-enabled=true
window-gap-hidden-on-single=false
window-gap-size-increment=uint32 1

[org/gnome/shell/extensions/forge/keybindings]
con-split-horizontal=['<Super>z']
con-split-layout-toggle=['<Super>g']
con-split-vertical=['<Super>v']
con-stacked-layout-toggle=['<Shift><Super>s']
con-tabbed-layout-toggle=['<Shift><Super>t']
con-tabbed-showtab-decoration-toggle=['<Control><Alt>y']
focus-border-toggle=['<Super>x']
mod-mask-mouse-tile='Ctrl'
prefs-tiling-toggle=['<Super>w']
window-focus-down=['<Control>j']
window-focus-left=['<Super>h']
window-focus-right=['<Super>l']
window-focus-up=['<Super>k']
window-gap-size-decrease=['<Control><Super>minus']
window-gap-size-increase=['<Control><Super>plus']
window-move-down=['<Shift><Super>j']
window-move-left=['<Shift><Super>h']
window-move-right=['<Shift><Super>l']
window-move-up=['<Shift><Super>k']
window-resize-bottom-decrease=['<Shift><Control><Super>i']
window-resize-bottom-increase=['<Control><Super>u']
window-resize-left-decrease=['<Shift><Control><Super>o']
window-resize-left-increase=['<Control><Super>y']
window-resize-right-decrease=['<Shift><Control><Super>y']
window-resize-right-increase=['<Control><Super>o']
window-resize-top-decrease=['<Shift><Control><Super>u']
window-resize-top-increase=['<Control><Super>i']
window-snap-center=['<Control><Alt>c']
window-snap-one-third-left=['<Control><Alt>d']
window-snap-one-third-right=['<Control><Alt>g']
window-snap-two-third-left=['<Control><Alt>e']
window-snap-two-third-right=['<Control><Alt>t']
window-swap-down=['<Control><Super>j']
window-swap-last-active=['<Super>Return']
window-swap-left=['<Control><Super>h']
window-swap-right=['<Control><Super>l']
window-swap-up=['<Control><Super>k']
window-toggle-always-float=['<Shift><Super>c']
window-toggle-float=['<Super>c']
workspace-active-tile-toggle=['<Shift><Super>w']

[org/gnome/shell/extensions/just-perfection]
accessibility-menu=true
activities-button=true
app-menu=true
app-menu-icon=true
app-menu-label=true
background-menu=true
calendar=true
clock-menu=true
clock-menu-position=0
clock-menu-position-offset=0
controls-manager-spacing-size=0
dash=true
dash-icon-size=0
dash-separator=true
double-super-to-appgrid=true
events-button=true
keyboard-layout=true
notification-banner-position=1
osd=true
overlay-key=true
panel=true
panel-in-overview=true
panel-notification-icon=true
power-icon=true
quick-settings=true
ripple-box=true
search=true
show-apps-button=true
startup-status=1
switcher-popup-delay=true
theme=false
weather=true
window-demands-attention-focus=false
window-picker-icon=true
window-preview-caption=true
window-preview-close-button=true
workspace=true
workspace-background-corner-size=0
workspace-popup=true
workspace-switcher-should-show=false
workspaces-in-app-grid=true
world-clock=true

[org/gnome/shell/extensions/rectangle]
padding-inner=0
padding-outer=0

[org/gnome/shell/extensions/vitals]
hide-icons=false
hot-sensors=['_memory_usage_', '_system_load_1m_', '__network-rx_max__', '_storage_free_', '__temperature_avg__']
include-static-info=false
position-in-panel=1
show-battery=false
show-fan=true
use-higher-precision=true

[org/gnome/shell/keybindings]
screenshot=['<Shift><Control>Insert']
show-screenshot-ui=['<Shift>Insert']

[org/gnome/shell/weather]
automatic-location=true
locations=[<(uint32 2, <('Belfast', 'EGAC', true, [(0.95294977158890393, -0.10268353184123556)], [(0.95265887756247403, -0.10355619646723271)])>)>]

[org/gnome/shell/world-clocks]
locations=@av []

[org/gnome/software]
check-timestamp=int64 1729578437
first-run=false
flatpak-purge-timestamp=int64 1729655274

[org/gnome/system/location]
enabled=true

[org/gtk/gtk4/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=true
show-size-column=true
show-type-column=true
sidebar-width=315
sort-column='modified'
sort-directories-first=true
sort-order='descending'
type-format='category'
view-type='list'
window-size=(1215, 743)

[org/gtk/settings/file-chooser]
date-format='with-time'
location-mode='path-bar'
show-hidden=true
show-size-column=true
show-type-column=true
sidebar-width=157
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
window-position=(679, 183)
window-size=(1203, 902)

[org/virt-manager/virt-manager]
manager-window-height=550
manager-window-width=550
xmleditor-enabled=true

[org/virt-manager/virt-manager/confirm]
forcepoweroff=true
unapplied-dev=true

[org/virt-manager/virt-manager/connections]
autoconnect=['qemu:///system']
uris=['qemu:///system']

[org/virt-manager/virt-manager/details]
show-toolbar=true

[org/virt-manager/virt-manager/new-vm]
graphics-type='system'

[org/virt-manager/virt-manager/paths]
media-default='/home/df/Downloads'

[org/virt-manager/virt-manager/urls]
isos=['/home/df/Downloads/ubuntu-22.04.2-live-server-amd64.iso', '/home/df/vm/livegui-amd64-20240407T165048Z.iso', '/home/df/vm/pop-os_22.04_amd64_intel_35.iso', '/home/df/vm/nixos-vm/cust-nixos/nixos-gnome-23.05.3526.360a7d31c30a-x86_64-linux.iso', '/home/df/vm/vb-nixos/vb-nixos.vdi']

[org/virt-manager/virt-manager/vmlist-fields]
disk-usage=false
network-traffic=false

[org/virt-manager/virt-manager/vms/106edab2323b43978c25413019dccc76]
autoconnect=1
scaling=1
vm-window-size=(2560, 1440)

[org/virt-manager/virt-manager/vms/727736c14c644aed955ec99025251c08]
autoconnect=1
scaling=1
vm-window-size=(1024, 810)

[org/virt-manager/virt-manager/vms/8f2b7d5f0b5b4077a538f42106b5f935]
autoconnect=1
scaling=1
vm-window-size=(1926, 1159)

[org/virt-manager/virt-manager/vms/b89259bccbc44dbdac18d914df6e10c3]
autoconnect=1
scaling=1
vm-window-size=(1024, 810)

[org/virt-manager/virt-manager/vms/d386c117a7f84fc0aa2b834b93ad11ac]
autoconnect=1
scaling=2
vm-window-size=(1482, 1367)
