
" load plugins
call plug#begin('~/.vim/plugged')

Plug 'tpope/vim-sensible'
Plug 'tmux-plugins/vim-tmux-focus-events'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-repeat'
Plug 'airblade/vim-gitgutter'
Plug 'tomtom/tcomment_vim'

Plug 'vim-airline/vim-airline'
Plug 'dracula/vim', { 'as': 'dracula' }

Plug 'lifepillar/vim-cheat40'

Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'

Plug 'fatih/vim-go', { 'do': ':GoUpdateBinaries' }
Plug 'neovim/nvim-lspconfig'

" Initialize plugin system
call plug#end()

colorscheme dracula 

set updatetime=100
set autoread
set number 
set relativenumber

set spelllang=en
set spellfile=~/.config/nvim/en.utf-8.add
set spell

" Clipboard 
set clipboard=unnamed

" Airline
let g:airline_theme='dracula'

" vim-gitgutter
function! GitStatus()
  let [a,m,r] = GitGutterGetHunkSummary()
  return printf('+%d ~%d -%d', a, m, r)
endfunction

set statusline+=%{GitStatus()}

lua <<EOF
require'nvim_lsp'.bashls.setup{}

  Commands:
  
  Default Values:
    cmd = { "bash-language-server", "start" }
    filetypes = { "sh" }
    root_dir = vim's starting directory

require'nvim_lsp'.gopls.setup{}

  Commands:
  
  Default Values:
    cmd = { "gopls" }
    filetypes = { "go", "gomod" }
    root_dir = root_pattern("go.mod", ".git")
EOF