# /jffs/configs/dnsmasq.conf.add

# STEPS:
# 1. Update `ipset` list below with any additional endpoints
#     - look at https://github.com/Xentrk/x3mRouting#4-x3mrouting-utility-scripts-1 for scanning options
# 2. Place in `/jffs/configs/` folder
# 3. Restart service `service restart_dnsmasq`
# 4. Check logs to see if any issues `tail -f -n 50 /tmp/mnt/GT-AX6000/entware/var/log/dnsmasq.log`

# Note: a couple of oddities:
# log-facility=/opt/var/log/dnsmasq.log # log facility should really be this path, but I needed to put the full mount path instead
# interface=wg*     # WireGuard interface, might appear automatically.

log-async
log-queries
log-facility=/tmp/mnt/GT-AX6000/entware/var/log/dnsmasq.log
