# TMUX config
# Run <CTRL-a> - I to install plugins

# ----------------------
# Settings
# -----------------------

set-option -g default-shell /bin/zsh

# scrollback size
set -g history-limit 100000

# set first window to index 1 (not 0) to map more to the keyboard layout
set -g base-index 1
set -g pane-base-index 1

# pass through xterm keys
set -g xterm-keys on

# Using the mouse to switch panes
set -g mouse on

# Enable focus events.
set -g focus-events on

# Use 256 colours.
set -g default-terminal "screen-256color"

# Automatically rename window titles.
setw -g automatic-rename on
set -g set-titles on

# Automatically renumber windows when a window is closed.
set -g renumber-windows on

# Visual Activity Monitoring between windows
setw -g monitor-activity on
set -g visual-activity on

# ----------------------
# Styling & Status Bar
# -----------------------

set-option -g status on
set -g status-position top
set -g status-interval 5    # set update frequencey (default 15 seconds)

# Dracula Color Pallette
dr_white='#f8f8f2'
dr_gray='#44475a'
dr_dark_gray='#282a36'
dr_light_purple='#bd93f9'
dr_dark_purple='#6272a4'
dr_cyan='#8be9fd'
dr_green='#50fa7b'
dr_orange='#ffb86c'
dr_red='#ff5555'
dr_pink='#ff79c6'
dr_yellow='#f1fa8c'

# pane border styling
set-option -g pane-active-border-style "fg=$dr_dark_purple"
set-option -g pane-border-style "fg=$dr_gray"

# message styling
set-option -g message-style "bg=$dr_gray,fg=$dr_white"

# status bar
set-option -g status-style "bg=$dr_gray,fg=$dr_white"

set-option -g status-left-length 100
set-option -g status-left "#[bg=$dr_green,fg=$dr_dark_gray]#{?client_prefix,#[bg=$dr_yellow],} ☺ " 

set-option -g status-right-length 100
set-option -g status-right ""

set-option -ga status-right "#[fg=$dr_dark_gray,bg=$dr_orange] #(~/.dotfiles/tmux/scripts/kubectl-ctx.sh) "
set-option -ga status-right "#[fg=$dr_white,bg=$dr_dark_purple]  #{network_bandwidth} "
set-option -ga status-right "#[fg=$dr_dark_gray,bg=$dr_cyan] #(~/.dotfiles/tmux/scripts/network.sh)  "

# window tabs 
set-window-option -g window-status-current-format "#[fg=$dr_white,bg=$dr_dark_purple] #I #W #{?window_zoomed_flag,🔍 , }"
set-window-option -g window-status-format "#[fg=$dr_white]#[bg=$dr_gray] #I #W #{?window_zoomed_flag,🔍 , }"

# ----------------------
# Key Bindings
# -----------------------

# Changing ctrl b to ctrl a as the command button
unbind C-b
set -g prefix C-a

# # Keep your finger on ctrl, or don't, same result
bind-key C-d detach-client
bind-key C-p paste-buffer

# reload tmux config with ctrl + a + r
unbind r
bind r \
    source-file ~/.tmux.conf \;\
        display 'Reloaded tmux config.'

# Ctrl - t or t new window
unbind t
unbind C-t
bind-key t new-window -c "#{pane_current_path}"
bind-key C-t new-window -c "#{pane_current_path}"

# CTRL + 'i' splits horizontally.
bind i split-window -h -c "#{pane_current_path}"
# CTRL + '-' splits vertically.
bind - split-window -v -c "#{pane_current_path}"

# Ctrl - z to zoom pane
unbind-key C-z
bind-key -n C-z resize-pane -Z

# Prefix + Ctrl - z to find window
bind-key C-z command-prompt "find-window '%%'"

# unbind Ctrl - f so we can use it for fzf
unbind-key -n C-f

# Ctrl - w or w to kill panes
unbind w
unbind C-w
bind-key w kill-pane
bind-key C-w kill-pane

# C + control q to kill session
unbind q
unbind C-q
bind-key q kill-session
bind-key C-q kill-session

# Shift - L/R arrow to switch windows
unbind M-Left
unbind M-Right
bind -n S-Left previous-window
bind -n S-Right next-window

# ----------------------
# Plugins
# -----------------------

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible' # Sensible defaults

set -g @plugin 'tmux-plugins/tmux-resurrect' # Save and restore sessions. Default storage at ~/.tmux/resurrect
set -g @resurrect-capture-pane-contents 'on'

set -g @plugin 'tmux-plugins/tmux-continuum' # Enhances tmux-resurrect and saves continuously
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
set -g @continuum-save-interval '5'

set -g @plugin 'NHDaly/tmux-better-mouse-mode' # Improves using the mouse with tmux
set -g @plugin 'tmux-plugins/tmux-open' # Quick opening of a highlighted file or url
set -g @plugin 'xamut/tmux-network-bandwidth' # Network bandwidth 

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

