#!/bin/zsh

# Set to Homebrew version
export SHELL='/usr/local/bin/zsh'

# Tracing
if [[ "$ZTRACE" = true ]]; then
  zmodload zsh/datetime
  setopt PROMPT_SUBST
  PS4='+$EPOCHREALTIME %N:%i> '

  logfile=$(mktemp zsh_profile.XXXXXXXX)
  echo "Logging to $logfile"
  exec 3>&2 2>$logfile

  setopt XTRACE
fi

# Profiling
if [[ "$ZPROF" = true ]]; then
  zmodload zsh/zprof
fi

export LC_ALL=en_US.UTF-8

# useful command to detail shell startup:
tracezsh() {
  shell=${1-$SHELL}
  ZTRACE=true $shell -i -c exit
}

# useful command to detail shell startup:
profzsh() {
  shell=${1-$SHELL}
  ZPROF=true $shell -i -c exit
}

# useful command to test shell startup:
timezsh() {
  shell=${1-$SHELL}
  for i in $(seq 1 10); do /usr/bin/time $shell -i -c exit; done

  echo Single Run:
  time $shell -i -c echo
}

# shortcut to this dotfiles path is $DOTFILES
export DOTFILES="$HOME/.dotfiles"

# your project folder that we can `c [tab]` to
export PROJECTS="$HOME/.go/src/brank.as/"

# your default editor
export EDITOR='vim'
export VEDITOR='code'

# all of our zsh files
typeset -U config_files
config_files=($DOTFILES/*/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}; do
  source "$file"
done

# load antibody plugins
source ~/.zsh_plugins.sh

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}; do
  source "$file"
done

# Initialize the completion system
autoload -Uz compinit

# Cache completion if nothing changed - faster startup time
typeset -i updated_at=$(date +'%j' -r ~/.zcompdump 2>/dev/null || stat -f '%Sm' -t '%j' ~/.zcompdump 2>/dev/null)
if [ $(date +'%j') != $updated_at ]; then
  compinit -i
else
  compinit -C -i
fi

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}; do
  source "$file"
done

unset config_files updated_at

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
# shellcheck disable=SC1090
[ -f ~/.localrc ] && . ~/.localrc

eval "$(starship init zsh)"

# Profiling 
if [[ "$ZPROF" = true ]]; then
  zprof
fi

# Tracing 
if [[ "$ZTRACE" = true ]]; then
  unsetopt XTRACE
  exec 2>&3 3>&-
fi
